{
  "name": "kronos.server",
  "version": "1.0.0",
  "description": "A realtime server for Kronos protocol.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kronos-io/kronos.server.git"
  },
  "author": "Clément DOUIN <clement.douin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kronos-io/kronos.server/issues"
  },
  "homepage": "https://github.com/kronos-io/kronos.server#README",
  "dependencies": {
    "express": "^4.16.3",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "javascript-typescript-langserver": "^2.11.1"
  }
}
