{
  "name": "kronos.server",
  "version": "1.0.0",
  "description": "A realtime server for Kronos protocol.",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kronos-io/kronos.server.git"
  },
  "author": "Clément DOUIN <clement.douin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kronos-io/kronos.server/issues"
  },
  "homepage": "https://github.com/kronos-io/kronos.server",
  "dependencies": {
    "rethinkdb": "^2.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/rethinkdb": "^2.3.13",
    "javascript-typescript-langserver": "^2.11.1",
    "soywod-tslint-rules": "^1.0.5",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9"
  },
  "scripts": {
    "start:development": "ts-node-dev --no-notify src/index.ts",
    "start:production": "ts-node src/index.ts"
  }
}
